import styled from 'styled-components'

const ConteinerInicial = styled.div`

body {
  margin: 0px;
  box-sizing: border-box;
}
.faixa2 {

  background: url("./assets/imagens/capa.png") no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;


}
.cabecalho {
 display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  

 
    
}

.cabe {
    margin-left: 100px;
    padding-right: 30px;
    color: white;
    padding-top: 0px;
    display: flex;
    

}

.filho {
    display: flex;
    flex-direction: row;
    text-align: center;
   
}


.Lup-img {
    margin-left: 10px;
    padding-top: 8px;
}
.cadastro {
    margin-left: 8px;
    padding-top: 8px;

}

.Cabecho {
    margin-left: 10px;
    margin-top: 8px;
}

.cabecalho {
    background-color: black;
    opacity: 80%;
}

.Cabecho {
    color: white;
}

.carrinho{ 
    padding-top: 8px;
    margin-left: -15px;
    
}
.filho1 {
    display: flex;
    justify-content: flex-end;
    padding-top: 8px;
    
}
.ikkdfsksk {
    background: white;
   margin-bottom: 420px;
   display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
    
}

.subtitulosimg{
    display: flex;
    flex-direction: row;
    padding-top: 25px;
    

}

.p√£es{
    margin-right: 360px;
    font-size: 22px;
    margin-left: 70px;
}

.imgpaes {
    margin-right: 70px;
    margin-left: 70px;
}

.doces {

    margin-right: 350px;
    font-size: 22px;
}

.imgdoces {
    margin-right: 70px;
}

.bebidas {
    font-size: 22px;
}

.imgsub {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    padding-bottom: 50px;
    
    
    
}

.faixa2{
    padding-top: 200px;
}

.titulo01 {
    padding-top: 20px;
    margin-left: 0px;
    font-size: 55px;
    display: flex;
}

.descricao01 {
    padding-top: 5px;
    margin-left: 0px;
    font-size: 18px;
}

.rodape{
      background: #FFFFFF;
      display: flex;
      flex-direction: row;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 3em 0px 0px 0px;
}
      .part-roda1 {
      text-align: center;
      margin-left: 24px;
      margin-right: 80px;
}
      .part-roda2 {
      text-align: center;
      margin-right: 80px;
      padding-bottom: 4em;
      }


      .info-01 {
      margin-bottom: 19px;
      font-size: 25px;
      }

      .info-02 {
      margin-bottom: 15px;
      font-size: 18px;
      }
      .info-03 {
      margin-bottom: 15px;
      font-size: 18px;
      }
      .info-04 {
      margin-bottom: 15px;
      font-size: 18px;
      }
      .info-05 {
      margin-bottom: 1px;
      font-size: 25px;
      }
      .info-06 {
      margin-top: 20px;
      font-size: 18px;
      }
      .final {
      background: #4D5B76;
      padding-top: 10px;
      padding-bottom: 10px;
}
      .exp {
      text-align: center;
      color: #FFFFFF;
      font-size: 13px;
}

      .img {
      padding: 10px 0px;
    }



`

export {ConteinerInicial} 